{
    "name": "route",
    "description": "Cablink",
    "engines": {
        "node": "10.15.0",
        "npm": "6.7.0"
    },
    "scripts": {
        "startAPI": "cd ./api && npm start",
        "startClient": "cd ./client && npm install && npm run build"
    }
}